<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:elevation="10dp"
    app:cardCornerRadius="5dp"
    >


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgMovieDetail"
            android:src="@mipmap/ic_launcher"
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:layout_height="100dp" />
        <TextView
            android:gravity="center"
            android:id="@+id/tvJudulMovieDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Versi" />

    </LinearLayout>
</android.support.v7.widget.CardView>