<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:elevation="10dp"
    app:cardCornerRadius="5dp"
    >


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvNamaFilm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nam Film" />

        <TextView
            android:id="@+id/tvVersiFilm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Versi" />

    </LinearLayout>
</android.support.v7.widget.CardView>